[defaults]

inventory = ./inventory

host_key_checking = false

forks = 10

timeout =30

interpreter_python = aut0_silent

retry_files_enabled = false

stdout_callback = yaml
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster= auto -o ControlPersist=6
Pipelining = True